#BlueJ class context
comment0.target=CadastrarLinha
comment1.params=cidadePartida\ valorPassagem
comment1.target=CadastrarLinha(java.lang.String,\ double)
comment10.params=dataSaida
comment10.target=void\ setDataSaida(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDataSaida()
comment12.params=horaSaida
comment12.target=void\ setHoraSaida(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getHoraSaida()
comment14.params=dataChegada
comment14.target=void\ setDataChegada(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDataChegada()
comment16.params=horaChegada
comment16.target=void\ setHoraChegada(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getHoraChegada()
comment18.params=onibus
comment18.target=void\ setOnibus(Onibus)
comment19.params=
comment19.target=Onibus\ getOnibus()
comment2.params=numeroLinha
comment2.target=void\ setNumeroLinha(java.lang.String)
comment20.params=lugar
comment20.target=void\ setAssento(int)
comment3.params=
comment3.target=java.lang.String\ getNumeroLinha()
comment4.params=cidadePartida
comment4.target=void\ setCidadePartida(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCidadePartida()
comment6.params=cidadeDestino
comment6.target=void\ setCidadeDestino(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCidadeDestino()
comment8.params=valorPassagem
comment8.target=void\ setValorPassagem(double)
comment9.params=
comment9.target=double\ getValorPassagem()
numComments=21
