#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ montarMenu()
comment3.params=
comment3.target=void\ cadastrarOnibus()
comment4.params=
comment4.target=void\ consultarOnibus()
comment5.params=
comment5.target=void\ cadastrarLinha()
comment6.params=
comment6.target=void\ consultarLinha()
comment7.params=
comment7.target=void\ realizarVenda()
comment8.params=
comment8.target=void\ consultarVenda()
comment9.params=
comment9.target=void\ LucroViagem()
numComments=10
