#BlueJ class context
comment0.target=Onibus
comment1.params=numero\ capacidadeIdoso\ capacidade
comment1.target=Onibus(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getVenda()
comment11.params=v
comment11.target=void\ addVenda(Venda)
comment2.params=numero
comment2.target=void\ setNumero(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNumero()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=capacidade
comment6.target=void\ setCapacidade(int)
comment7.params=
comment7.target=int\ getCapacidade()
comment8.params=capacidadeIdoso
comment8.target=void\ setCapacidadeIdoso(int)
comment9.params=
comment9.target=int\ getCapacidadeIdoso()
numComments=12
