#BlueJ class context
comment0.target=Venda
comment1.params=linha
comment1.target=void\ setLinha(CadastrarLinha)
comment10.params=idade
comment10.target=void\ setIdade(int)
comment11.params=
comment11.target=int\ getIdade()
comment12.params=passagensVendidas
comment12.target=void\ setPassagensVendidas(int)
comment13.params=
comment13.target=int\ getPassagensVendidas()
comment14.params=passagensVendidasIdoso
comment14.target=void\ setPassagensVendidasIdoso(int)
comment15.params=
comment15.target=int\ getPassagensVendidasIdoso()
comment2.params=
comment2.target=CadastrarLinha\ getLinha()
comment3.params=onibus
comment3.target=void\ setOnibus(Onibus)
comment4.params=
comment4.target=Onibus\ getOnibus()
comment5.params=nome\ CPF\ idade\ lucroViagem\ passagensVendidas\ passagensVendidasIdoso
comment5.target=Venda(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int)
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=CPF
comment8.target=void\ setCPF(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCPF()
numComments=16
